{
  "name": "Pide Ya — Panel Restaurante",
  "short_name": "Pide Ya",
  "description": "Panel de gestión de pedidos para restaurantes de la plataforma Pide Ya",
  "theme_color": "#2D8B7A",
  "background_color": "#0D2B26",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/restaurantes?mode=login",
  "scope": "/",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
